<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="css/slidebanner.css" rel="stylesheet">
    <style>
        .material-symbols-outlined {
          font-variation-settings:
          'FILL' 0,
          'wght' 400,
          'GRAD' 0,
          'opsz' 24
        }
        .contact{
            font-size: 30px;
            font-weight: bold;
            color: #83061d;
            font-family: 'Mitr-Regular','Montserrat', sans-serif;
        }
        .contact2{
            font-size: 25px;
            font-weight: 5;
            color: #83061d;
            font-family: 'Mitr-Regular','Montserrat', sans-serif;
        }
        .info{

         background-image: url('images/slider/1.jpg');
         background-repeat: no-repeat;
         background-attachment: fixed;
         background-size: 100% 100%;
         height: 1000px;
         text-align: center;

        }
        .content-info{
            font-size: 18px;
            font-weight: 5;
            display: block;
            margin-left: auto;
            margin-right: auto;
            color: #83061d;
            text-align: center;
            width: 1100px;
            
        }


        
        </style>

        
</head>
<body>
    <div class="info">
        <i class="material-symbols-outlined" style="font-size:45px;color:#83061d;text-shadow:2px 2px 4px #000000;">newspaper</i>
        <i class="contact">ประวัติ</i>
        <div class="content-info">ความคิดในการก่อสร้างโรงพยาบาลศูนย์ปฏิบัติการตำรวจจังหวัดชายแดนภาคใต้ เริ่มในสมัยที่ พล.ต.อ.สมยศ พุ่มพันธุ์ม่วง 
            ซึ่งขณะนั้นดำรงตำแหน่งเป็นผู้บัญชาการตำรวจแห่งชาติ ท่านได้มาตรวจเยี่ยมข้าราชการตำรวจในจังหวัดชายแดนภาคใต้แล้วพบปัญหาว่า 
            ข้าราชการตำรวจซึ่งได้รับบาดเจ็บในหน้าที่จากสถานการณ์ความไม่สงบมีเป็นจำนวนมาก และข้าราชการตำรวจเหล่านี้ยังได้รับการดูแลรักษาพยาบาลที่ใกล้ชิด
            ไม่พอเพียง เนื่องจากความแออัดของสถานบริการในสังกัดของกระทรวงสาธารณสุขที่มีอยู่ในปัจจุบันและการขาดแคลนบุคลากร
            ทางการแพทย์ในเขตจังหวัดชายแดนภาคใต้ ดังนั้นเพื่อเป็นการสร้างขวัญกำลังใจให้กับผู้ปฏิบัติงานซึ่งได้รับบาดเจ็บจากการปฏิบัติหน้าที่ 
            ท่านจึงมีนโยบายในการจัดตั้งโรงพยาบาลในสังกัดของสำนักงานตำรวจแห่งชาติขึ้นในพื้นที่เพื่อเน้นดูแลตำรวจด้วยกันเองเป็นหลัก 
            แต่การจัดตั้งโรงพยาบาลใหม่จำเป็นต้องใช้เงินเป็นจำนวนมาก จึงได้จัดตั้งมูลนิธิ พล.ต.อ.สมยศ พุ่มพันธุ์ม่วงขึ้น 
            และระดมทุนรับบริจาคเงินโดยจัดกิจกรรมนิทรรศศรัทธาแห่งสยาม และงานราตรีช่วยชีวิตขึ้นเมื่อวันที่ 27 ธันวาคม 2557 
            ได้เงินบริจาคมาเป็นจำนวน 84,000,000 บาทเพื่อใช้ในการดำเนินการก่อสร้างตัวอาคารโรงพยาบาล สถานที่ก่อสร้างเนื้อที่ 3,600 ตารางเมตร
            อยู่ในพื้นที่ของศูนย์ปฏิบัติการตำรวจจังหวัดชายแดนภาคใต้ ต.สะเตง อ.เมือง จ.ยะลา โดยทำการตอกเสาเข็มเมื่อวันที่ 13 มกราคม 2558 
            และทำพิธีวางศิลาฤกษ์เมื่อวันที่ 29 มกราคม 2558 โดยมี พล.ต.อ.จักรทิพย์ ชัยจินดา รองผู้บัญชาการตำรวจแห่งชาติในขณะนั้นมาเป็นประธานในพิธีวางศิลาฤกษ์ 
            การก่อสร้างได้ดำเนินการมาอย่างเร่งรัด สามารถสร้างได้สำเร็จอย่างรวดเร็วตามกำหนดการคือใช้เวลาเพียง 9 เดือน (มกราคม – กันยายน 2558)</div>
        
    </div>
</body>
</html>