<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .material-symbols-outlined {
          font-variation-settings:
          'FILL' 0,
          'wght' 400,
          'GRAD' 0,
          'opsz' 24
        }
        .contact{
        font-size: 30px;
        font-weight: bold;
        color: #83061d;
        font-family: 'Mitr-Regular','Montserrat', sans-serif;
        }
        .contact2{
            font-size: 20px;
            font-weight: 2;
            color: #83061d;
            font-family: 'Mitr-Regular','Montserrat', sans-serif;
        }
        </style>
</head>
<body>
    <div>
    <i class="material-symbols-outlined" style="font-size:45px;color:#83061d;text-shadow:2px 2px 4px #000000;">location_on</i>
    <i class="contact">ติดต่อโรงพยาบาลยะลาสิริรัตนรักษ์</i>
    </div><br>
    <div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3963.913551014267!2d101.27982337511008!3d6.532601923057275!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31b3769c4726df73%3A0x5cb29331d107d348!2z4LmC4Lij4LiH4Lie4Lii4Liy4Lia4Liy4Lil4Lii4Liw4Lil4Liy4Liq4Li04Lij4Li04Lij4Lix4LiV4LiZ4Lij4Lix4LiB4Lip4LmM!5e0!3m2!1sth!2sth!4v1697421033227!5m2!1sth!2sth" width="1230px" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div><br>
    <i class="material-symbols-outlined" style="font-size:45px;color:#83061d;text-shadow:2px 2px 4px #000000;">call</i>
    <i class="contact">ที่อยู่-เบอร์ติดต่อสอบถาม</i><br>
    <div><br>
    <i class="contact2">โรงพยาบาลยะลาสิริรัตนรักษ์ 51 ถนนสุขยางค์ ตำบลสะเตง อำเภอเมืองยะลา จังหวัดยะลา 95000 โทร.073-274-766</i><br>

    </div>
    
</body>
</html>